f = open("26 (22).txt")
L, M, N = map(int, f.readline().split())
a = [0]*(L + 1) #рабочий день
for i in range(N):
    st, l = map(int, f.readline().split())
    a[st] += 1 #Помечаем начало обработки по времени как 1
    a[st+l] -= 1 #Помечаем конец обработки по времени как -1

k = 0
st, end = 0, 0
count, ml = 0, 0
for i in range(L+1): #Просматриваем рабочий день
    k0 = k #Запоминаем текущее к
    k += a[i] 
    if k==0 and st==0: st = i #Начало пустого промежутка
    if (k==1 and k0==0) or i == L: #если k = 1 и предыдущее состояние k0 = 0, \
     # то в этот момент началась обработка детали (i == L выполняется, когда  \
     # мы в конце
        end = i # end - конец пустого промежутка, тк тут начинается обработка
        length = end - st #считаем длину пустого промежутка
        if length >= M: # считаем максимум и их количество
            count += 1
            ml = max(ml, length)
        st, end = 0, 0
print(count, ml)
